langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ua_bootstrap
id: ua_bootstrap_header_branding
theme: ua_bootstrap
region: header_left
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_header_branding_block
  label: 'Site Logo'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }

